<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Development Journey</title>
    <link rel="stylesheet" href="styles.css">
  
</head>
  <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gallery img {
            width: 30%;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;

        }
    </style>
<body>
    <header>
        <h1>My Web Development Journey</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p> I had never been a computer Science enthusiast. However, due to the fact that one cannot control the direction in which the wind blows, I found myself in Ghana Communication Technology University. I must say that the journey has not been easy, but with just the right amount of determination, I have been able to cultivate a love for Web design.</p>
        </section>

        <section id="projects">
            <h2>My Web Development Journey</h2>
            <p>My journey in web development began in my second year of university. We were introduced to FreeCodeCamp, a platform that offers free lessons on Web Design and development. Coupled with instructions from our lecturer and a few tutorials from youtube, I learnt how to create simple websites. I also learnt how to host these websites. My journey may not be as impressive as other web developers, but with time, and more effort put in, I am certain that I too can make a living out of Web design. I would like to acknowledge all the people that support and encourage me as I continue on this path to becoming a professional Web Designer.
            </p>
           
        </section>

        

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: tmaab0405@gmail.com
            
            </p>
        </section>
    </div>

    <footer>
        <p>Created by Boateng Tracy Akua Abea</p>
    </footer>
</body>
</html>